mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CW07,Small Creature,3,flying ,Attentive Skywarden
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-08 14:24:33
	name: CI07 Small Creature
	casting_cost: 2I
	image: image120.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	rarity: common
	rule_text: When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters or dies, tap target creature. Put a <kw-a><nospellcheck><key>stun counte<param-*s>r</param-*s></key></nospellcheck></kw-a> on it.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></i-flavor>
	power: 2
	toughness: 1
	illustrator: Yury Solntsev
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
