mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CB12,Large Creature,7,,Gloomfang Mauler
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-07-16 09:11:07
	name: Eternal Wanderer
	casting_cost: 6B
	image: image45.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Anima</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Warlock</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<kw-A><nospellcheck><key>Depart <param-number>2</param-number></key></nospellcheck><atom-reminder-custom> <i-auto>(You may cast this card from your sanctum by exiling an Avatar permanent you control with power <param-number>2</param-number> or greater.)</i-auto></atom-reminder-custom></kw-A>
		<kw-a><nospellcheck><key>Menace</key></nospellcheck></kw-a>
	flavor_text:
		<i-flavor>ft<soft-line>
		ft</soft-line></i-flavor>
	power: 6
	toughness: 6
	illustrator: Andrzej Musial
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
