mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CU07,Medium Creature,4,flying ,Oculus Whelp
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-06-25 13:49:25
	name: Cosmic Aven
	casting_cost: 3U
	image: image30.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Avatar</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		Other Avatars you control have <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a>.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></i-flavor>
	power: 2
	toughness: 2
	illustrator: Liiga Smilshkane
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
