mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CU08,Medium Creature,5,,Halo-Charged Skaab
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-06-11 11:58:34
	name: CU08 Medium Creature
	casting_cost: 4U
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	rarity: common
	rule_text: Whenever you cast a noncreature, <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>nonvertex</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> spell, <kw-A><nospellcheck><key>you get</key></nospellcheck> <sym>V</sym>.<atom-reminder-custom> <i-auto>(Spend <sym>V</sym> to cast copies of Vertex spells.)</i-auto></atom-reminder-custom></kw-A>
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
