mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CU15,Noncreature,2,,Stasis Field — lose all abilities
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-06-11 12:17:23
	name: CU15 Noncreature
	casting_cost: 1U
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment>Aura</word-list-enchantment><soft><atom-sep> </atom-sep></soft><word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Enchant <param-name>creature</param-name></key></nospellcheck></kw-a>
		Enchanted creature becomes a 0/1 Avatar creature and loses all other abilities and types.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft</soft-line></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
