mse_version: 2.5.8
card:
	has_styling: false
	notes: CG08,Small Creature,4,,Converter Beast
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-09 15:26:57
	name: Deepgrowth XXXX
	casting_cost: 3G
	image: image98.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Fox</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: <atom-name>This creature</atom-cardname> can’t be blocked by creatures with power 2 or less.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></soft-line></soft-line></i-flavor>
	power: 4
	toughness: 4
	illustrator: Sylvia Ritter
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
