mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CB14,Noncreature,1,,Mirrodin Avenged — idk
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-07-16 09:55:06
	name: Transcend Mortality
	casting_cost: B
	image: image65.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		Choose one. If a creature died under your control this turn, you may choose both instead.
		<li><bullet>• </bullet>Target creature gets -1/-1 until end of turn.
		</li><li><bullet>• </bullet>Target player discards a card.</li>
	flavor_text: <i-flavor></i-flavor>
	illustrator: BO XU
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
