mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CR09,Medium Creature,4,,War-Trained Slasher
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-07-17 16:25:01
	name: CR09 Medium Creature
	casting_cost: 3R
	image: image71.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Cat</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: Whenever <atom-cardname><nospellcheck>Medium Creature</nospellcheck></atom-cardname> attacks, other attacking creatures you control get +1/+0 until end of turn.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></soft-line></i-flavor>
	power: 3
	toughness: 3
	illustrator: Yanli Wang
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
