mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CW06,Small Creature,3,,Sigiled Sentinel
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-08 14:13:17
	name: CI06 Small Creature
	casting_cost: 2I
	image: image115.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Vigilance</key></nospellcheck></kw-a>
		<sym-auto>T</sym-auto>: You may tap or untap another target permanent.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></i-flavor>
	power: 1
	toughness: 4
	illustrator: DaiSanVisArt
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
