mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CU03,Small Creature,2,flying ,Zephyr Winder
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-06-20 09:04:07
	name: CU03 Small Creature
	casting_cost: 1U
	image: image19.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		<kw-A><nospellcheck><key>Enlighten</key></nospellcheck><atom-reminder-custom> <i-auto>(Once, when you cast a noncreature spell, <atom-cardname><nospellcheck>Small Creature</nospellcheck></atom-cardname> becomes enlightened. Put a +1/+1 counter on it.)</i-auto></atom-reminder-custom></kw-A>
	flavor_text: <i-flavor>ft</i-flavor>
	power: 1
	toughness: 1
	illustrator: Sylvia Ritter
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
