mse_version: 2.5.6
card:
	stylesheet: m15-adventure
	stylesheet_version: 2024-05-27
	has_styling: false
	notes: CR07,Medium Creature,3,,Karsus Depthguard
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-07-17 16:24:51
	card_color_2: red
	name: CR07 Medium Creature
	name_2: NAME
	casting_cost: 2R
	casting_cost_2: 1RV/GV/U
	image: image78.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	super_type_2: <word-list-type-en>Vertex Sorcery</word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Avatar</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: <word-list-spell></word-list-spell>
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: Whenever <atom-cardname><nospellcheck>Medium Creature</nospellcheck></atom-cardname> attacks, <kw-A><nospellcheck><key>you get</key></nospellcheck> <sym>V</sym>.<atom-reminder-custom> <i-auto>(Spend <sym>V</sym> to cast copies of Vertex spells.)</i-auto></atom-reminder-custom></kw-A>
	rule_text_2:
		<i-auto>(You can cast copies of this while in play)</i-auto>
		<atom-cardname><nospellcheck>NAME</nospellcheck></atom-cardname> deals 2 damage to any target.
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	illustrator: Julian Faylona
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
