mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CR03,Small Creature,2,,Ral's Reinforcements
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-07-17 16:24:24
	name: CR03 Small Creature
	casting_cost: 1R
	image: image75.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: <kw-A><nospellcheck><key>Infuse</key></nospellcheck><atom-reminder-custom> <i-auto>(When you cast a noncreature spell, if <atom-cardname><nospellcheck>Small Creature</nospellcheck></atom-cardname> doesn’t have a +1/+1 counter on it, put a +1/+1 counter on it.)</i-auto></atom-reminder-custom></kw-A>
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></i-flavor>
	power: 2
	toughness: 1
	illustrator: Elena Bespalova
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
