mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-06-10 09:35:17
	time_modified: 2025-08-07 15:57:05
	name: UM04 Arcun
	casting_cost: 2RGW
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters, put a +1/+1 counter on each other creature you control. They gain <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor>ft</i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
