mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CG04,Small Creature,2,,Wary Thespian
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-07-19 19:02:31
	name: CG04 Small Creature
	casting_cost: 1G
	image: image91.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Centaur</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Spirit</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters, put a +1/+1 counter on target creature.
		<atom-name>This creature</atom-cardname> has <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a> as long as it has a counter on it.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></i-flavor>
	power: 1
	toughness: 1
	illustrator: DaiSanVIsArt
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
