mse_version: 2.5.6
card:
	stylesheet: m15-adventure
	stylesheet_version: 2024-05-27
	has_styling: false
	notes: CU04,Small Creature,3,flying ,Preening Champion
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-06-21 07:25:06
	card_color_2: blue
	name: CU04 Small Creature
	name_2: NAME
	casting_cost: 2U
	casting_cost_2: 1UV/GV/U
	image: image26.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en>Vertex Sorcery</word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	sub_type_2: <word-list-spell></word-list-spell>
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: Whenever you cast your second spell each turn, <kw-1><nospellcheck><key>you get</key></nospellcheck> <sym>V</sym>.<atom-reminder-custom> <i-auto>(Spend <sym>V</sym> to cast copies of Vertex spells.)</i-auto></atom-reminder-custom></kw-1>
	rule_text_2:
		<i-auto>(You can cast copies of this while in play)</i-auto>
		<kw-a><nospellcheck><key>Scry <param-number>1</param-number></key></nospellcheck></kw-a>, then draw a card.
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	power: 2
	toughness: 3
	illustrator: Max Hay
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
