mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CU12,Noncreature,2,,Assimilate Essence — quench
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-06-21 22:26:58
	name: Misrendering
	casting_cost: 1U
	image: image28.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: Counter target spell unless its controller pays <sym-auto>2</sym-auto>. <kw-A><nospellcheck><key>You get</key></nospellcheck> <sym>V/W</sym>.<atom-reminder-custom> <i-auto>(Spend <sym>V</sym> to cast copies of Vertex spells.)</i-auto></atom-reminder-custom></kw-A>
	flavor_text:
		<i-flavor>“It’s fascinating, isn’t it? A world of lies exposed through a singular miscalculation.”<soft-line>
		—CHARACTER <error-spelling:en_US>TBD</soft-line></i-flavor></error-spelling:en_US>
	illustrator: Alexandr Elichev
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
