mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CU11,Large Creature,6,,Tidal Terror
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-06-18 14:57:58
	name: CU11 Large Creature
	casting_cost: 5U
	image: image10.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Anima</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<kw-A><nospellcheck><key>Depart</key></nospellcheck><atom-reminder-custom> <i-auto>(You may cast this card from your sanctum by exiling an Avatar you control.)</i-auto></atom-reminder-custom></kw-A>
		When <atom-cardname><nospellcheck>Large Creature</nospellcheck></atom-cardname> enters, draw two cards.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft</soft-line></i-flavor>
	power: 3
	toughness: 3
	illustrator: DaiSanVIsArt
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
