mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CU02,Small Creature,2,flash ,Saiba Cryptomancer
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-06-21 22:16:22
	name: Icefall Soothsayer
	casting_cost: 1U
	image: image17.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Wizard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters, draw a card if you’ve cast a noncreature spell this turn.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft</soft-line></i-flavor>
	power: 1
	toughness: 2
	illustrator: Raja Nandepu
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
