mse_version: 2.5.6
card:
	has_styling: true
	styling_data:
		frames: 
		additional_options: framed, readable
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2025-07-17 19:49:19
	time_modified: 2025-07-17 19:51:14
	name: af
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>adsf</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: 
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>asdfdas</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
