mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: true
	styling_data:
		frames: M20
		auto_frames: nyx
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2025-05-19 09:26:29
	time_modified: 2025-05-21 09:45:08
	card_color: black
	name: Demon
	image: image229.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Demon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	power: 6
	toughness: 6
	illustrator: MorkarDFC
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
