mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-03-25 23:11:26
	time_modified: 2025-08-27 21:37:16
	name: Kama, Shattered City
	casting_cost: 
	image: image79.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Mountain</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i-auto>(<sym-auto>T</sym-auto>: Add <sym-auto>R</sym-auto>.)</i-auto>
		As <atom-cardname><nospellcheck>Kama, Shattered City</nospellcheck></atom-cardname> enters, you may pay 3 life. If you don’t, it enters tapped.
		<sym-auto>2R</sym-auto>, <sym-auto>T</sym-auto>: Exile the top two cards of your library. You may cast one of them. <i-auto>(Cast it as soon as this ability resolves. You still pay its costs.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	illustrator: Sylvia Ritter
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
