mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-05-18 21:41:14
	time_modified: 2025-05-20 11:20:46
	name: Ancients From Beyond
	casting_cost: 3GUR
	image: image223.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Giant</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Horror</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		Noncreature spells you cast cost <sym-auto>1</sym-auto> less to cast and have <kw-a><nospellcheck><key>flash</key></nospellcheck></kw-a>.
		Once each turn, when you cast a noncreature spell, you may draw cards equal to that spells mana value, then discard two cards.
	flavor_text: <i-flavor></i-flavor>
	power: 7
	toughness: 7
	illustrator: Nerva1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
