mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-04-06 19:55:33
	time_modified: 2025-06-04 18:49:06
	name: Champion of Drakol
	casting_cost: GG
	image: image123.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Warrior</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text: <kw-A><nospellcheck><key>Escape—<param-cost><sym-auto>1G</sym-auto>, Exile an enchantment card from your graveyard</param-cost>.</key></nospellcheck><atom-reminder-expert> <i-auto>(You may cast this card from your graveyard for its escape cost.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text:
		<i-flavor>“Even if the Grand Oracles have deserted us, I’ll still fight on this plane.”<soft-line>
		</soft-line></i-flavor>
	power: 3
	toughness: 2
	illustrator: SuperPhazed
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
