mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-05-18 21:41:14
	time_modified: 2025-06-09 17:07:07
	name: Sunset Dancer
	casting_cost: UBR
	image: image218.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Wizard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>prowess</key></nospellcheck></kw-a>
		Whenever a creature you control attacks, you get <sym-auto>E</sym-auto>.
		Pay <sym-auto>EEE</sym-auto>: Draw a card.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: DaiSanVisArt
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
