mse_version: 2.5.8
card:
	has_styling: false
	notes: !addtoken Human;
	time_created: 2025-03-26 23:00:16
	time_modified: 2025-06-09 17:02:25
	name: Dreary Voyager
	casting_cost: 1WW
	image: image93.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Scout</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		When <atom-cardname><nospellcheck>Dreary Voyager</nospellcheck></atom-cardname> enters, create a 1/1 white Human enchantment creature token.
		Once each turn, when you create a token, you may gain 2 life.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: Amir Zand
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
