mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-03-12 09:13:55
	time_modified: 2025-06-04 07:00:21
	name: Depths Giant
	casting_cost: 5G
	image: image37.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Construct</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Giant</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Depths Giant</nospellcheck></atom-cardname> enters, <kw-a><nospellcheck><key><param-mill>mill</param-mill> <param-one_word>three</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>, then put a card milled this way into your hand.
		<sym-auto>2G</sym-auto>, Discard <atom-cardname><nospellcheck>Depths Giant</nospellcheck></atom-cardname>: <kw-a><nospellcheck><key><param-mill>Mill</param-mill> <param-one_word>three</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>, then put a card milled this way into your hand.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 6
	illustrator: Fmacmanus
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
