mse_version: 2.5.8
card:
	has_styling: false
	notes: !tag energy;
	time_created: 2025-04-06 19:55:33
	time_modified: 2025-04-07 09:01:47
	name: Gazing Rage
	casting_cost: 3R
	image: image124.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Eye</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>
		At the beginning of combat on your turn, if you cast a noncreature spell this turn, you get <sym-auto>EEE</sym-auto>.
		Pay <sym-auto>EEE</sym-auto>: <atom-cardname><nospellcheck>Gazing Rage</nospellcheck></atom-cardname> gets +2/+2 until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	illustrator: Sylvia Ritter
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
