mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: true
	styling_data:
		frames: M20
		auto_frames: nyx
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2025-05-19 09:26:46
	time_modified: 2025-06-01 13:42:10
	card_color: red, artifact, horizontal
	name: Construct
	image: image238.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Artifact Creature</word-list-type-en>
	sub_type: <word-list-race-en>Construct</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Zachary Hunt
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
