mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-04-17 19:09:04
	time_modified: 2025-06-09 17:12:29
	name: The Arbiter’s Reaper
	casting_cost: 2BB
	image: image160.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Avatar</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>lifelink</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>The Arbiter’s Reaper</nospellcheck></atom-cardname> enters, you draw a card and gain 2 life.
		<sym-auto>B</sym-auto>, <sym-auto>T</sym-auto>: The next time target creature without <kw-a><nospellcheck><key>lifelink</key></nospellcheck></kw-a> would die this turn, instead put a <kw-a><nospellcheck><key>lifelink</key></nospellcheck></kw-a> counter on it.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 4
	illustrator: Ryky
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
