mse_version: 2.5.8
card:
	stylesheet: m15-altered
	stylesheet_version: 2024-09-23
	has_styling: false
	notes: https://www.deviantart.com/njoo/art/Katharius-Celestial-Beholder-318376280
	time_created: 2025-04-24 09:54:16
	time_modified: 2025-05-13 17:20:34
	extra_data:
		magic-m15-altered-plus:
			vorthos_box: It/Its
	name: Shorian, Herald of the Beyond
	casting_cost: 6
	image: image198.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Horror</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Avatar</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		If you would draw a card, instead <kw-a><nospellcheck><key><param-mill>mill</param-mill> <param-one_word>four</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>, then return one of the milled cards from your graveyard to your hand.
		While you have less than 30 cards in your deck, creatures you control can’t be blocked.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 6
	illustrator: nJoo
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
