mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-04-16 11:22:34
	time_modified: 2025-06-04 07:01:17
	name: Deepgrowth Explorer
	casting_cost: 2G
	image: image149.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Scout</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		At the beginning of your end step, you may <kw-a><nospellcheck><key><param-mill>mill</param-mill> <param-one_word>two</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>.
		As long as there are ten or more cards in your graveyard, <atom-cardname><nospellcheck>Deepgrowth Explorer</nospellcheck></atom-cardname> gets +3/+3 hand has <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor>The <error-spelling:en_US>Deepgrowth</error-spelling:en_US> was unexplored, and for good reason.</i-flavor>
	power: 2
	toughness: 2
	illustrator: Forian Herold
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
