mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-04-24 10:11:38
	time_modified: 2025-06-04 18:50:01
	card_color: land, multicolor
	name: Aether Hub
	image: image230.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		When <atom-cardname><nospellcheck>Aether Hub</nospellcheck></atom-cardname> enters, you get <sym-auto>E</sym-auto>.
		<sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>.
		<sym-auto>T</sym-auto>, Pay <sym-auto>E</sym-auto>: Add one mana of any color.
	flavor_text: <i-flavor>The Arbiter controls power.</i-flavor>
	illustrator: Tryingtofly
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
