mse_version: 2.5.8
card:
	stylesheet: m15
	stylesheet_version: 2024-05-26
	has_styling: false
	notes: !tag energy;
	time_created: 2025-03-09 16:35:27
	time_modified: 2025-08-24 10:13:00
	name: Chosen of the Grand Oracles
	casting_cost: 1U
	image: image1.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Avatar</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: rare
	rule_text:
		Whenever you draw your second card each turn, you get <sym>EE</sym>. 
		Pay <sym>EEEE</sym>: <kw-0><nospellcheck><key>Surveil <param-number>5</param-number></key></nospellcheck></kw-0>.
	flavor_text: <i-flavor>The Grand Oracles had chosen <error-spelling:en_US>Drorix</error-spelling:en_US>. It was time to choose again.</i-flavor>
	power: 2
	toughness: 1
	illustrator: Scott Uminga
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
