mse_version: 2.5.8
card:
	has_styling: false
	notes: !tag energy;
	time_created: 2025-04-17 19:09:08
	time_modified: 2025-04-19 21:55:42
	name: The Arbiter’s Wavebringer
	casting_cost: 4U
	image: image154.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Avatar</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		Whenever you cast your second spell each turn, you get <sym-auto>EE</sym-auto>.
		<sym-auto>E</sym-auto>: The next spell you cast this turn costs <sym-auto>1</sym-auto> less to cast.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 5
	illustrator: ERA7
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
