mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-04-17 19:09:04
	time_modified: 2025-04-19 22:28:03
	name: Monk of Deafening Peace
	casting_cost: G
	image: image159.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Cleric</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<kw-A><nospellcheck><key>Ward <param-cost><sym-auto>1</sym-auto></param-cost></key></nospellcheck><atom-reminder-expert> <i-auto>(Whenever this creature becomes the target of a spell or ability an opponent controls, counter it unless that player pays <param-mana><sym-auto>1</sym-auto></param-mana>.)</i-auto></atom-reminder-expert></kw-A>
		Whenever you cast a spell that targets, you gain 1 life.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	illustrator: Gary Tonge
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
