mse_version: 2.5.8
card:
	stylesheet: m15-unstable-basics
	stylesheet_version: 2018-02-08
	has_styling: false
	notes: 
	time_created: 2025-05-24 10:42:23
	time_modified: 2025-05-30 14:56:17
	card_color: black, land
	name: Swamp
	image: image234.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Basic Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Swamp</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	illustrator: QAuZ
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
