mse_version: 2.5.8
card:
	stylesheet: m15-altered
	stylesheet_version: 2024-09-23
	has_styling: false
	notes: 
	time_created: 2025-04-24 09:54:05
	time_modified: 2025-06-21 18:46:14
	name: The Arbiter’s Retriever
	casting_cost: 2
	image: image203.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Avatar</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text: When <atom-cardname><nospellcheck>The Arbiter’s Retriever</nospellcheck></atom-cardname> dies, return up to one other target enchantment card from your graveyard to your hand.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Scott Uminga
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
