mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-04-24 10:06:05
	time_modified: 2025-08-28 09:17:42
	name: Occult Swamplands
	image: image191.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Island</word-list-land><atom-sep> </atom-sep><word-list-land>Swamp</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<i-auto>(<sym-auto>T</sym-auto>: Add <sym-auto>U</sym-auto> or <sym-auto>B</sym-auto>.)</i-auto>
		<atom-cardname><nospellcheck>Occult Swamplands</nospellcheck></atom-cardname> enters tapped. 
		When <atom-cardname><nospellcheck>Occult Swamplands</nospellcheck></atom-cardname> enters, you get <sym-auto>E</sym-auto>.</atom-cardname><atom-name>
	flavor_text: <i-flavor></i-flavor>
	illustrator: Sylvia Ritter
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
