mse_version: 2.5.8
card:
	has_styling: false
	notes: Noncreature; mana value 2-3
	time_created: 2024-11-02 15:54:53
	time_modified: 2024-11-26 22:24:10
	name: Darkness Unchained
	casting_cost: UB
	image: image25.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		Draw two cards, then discard a card.
		When <atom-cardname><nospellcheck>Darkness Unchained</nospellcheck></atom-cardname> is put into your graveyard from your hand or library, <kw-a><nospellcheck><key><param-mill>mill</param-mill> <param-one_word>two</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>. <i-auto>(This doesn’t include being cast.)</i-auto>
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	flavor_text_4: <i-flavor></i-flavor>
	illustrator: ChrisNazgul
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
