mse_version: 2.5.8
card:
	has_styling: false
	notes: Creature; mana value 2-3
	time_created: 2024-11-02 15:54:53
	time_modified: 2024-11-26 22:24:23
	name: The Last Dozandi
	casting_cost: 1BR
	image: image22.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Demon</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Soldier</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Menace</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>
		At the beginning of combat on your turn, if you lost 3 or more life this turn, return <atom-cardname><nospellcheck>The Last Dozandi</nospellcheck></atom-cardname> from your graveyard to the battlefield.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	illustrator: ChrisNazgul
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
