mse_version: 2.5.8
card:
	has_styling: false
	notes: Creature; mana value 3-4
	time_created: 2024-11-02 15:54:53
	time_modified: 2024-11-27 19:39:15
	name: Explorer of Finality
	casting_cost: 2BG
	image: image18.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Zombie</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Scout</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		When <atom-cardname><nospellcheck>Explorer of Finality</nospellcheck></atom-cardname> enters or attacks, choose one—
		<li><bullet>• </bullet>Target creature gets -1/-1 until end of turn.
		</li><li><bullet>• </bullet>You draw a card and lose 3 life.
		</li><li><bullet>• </bullet>You may put a land card from your graveyard onto the battlefield tapped.        </li>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 3
	illustrator: JJCanvas
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
