mse_version: 2.5.8
card:
	has_styling: false
	notes: Creature; mana value 3
	time_created: 2024-11-02 15:54:48
	time_modified: 2024-11-27 19:48:13
	name: Illusory Companion
	casting_cost: 1WW
	image: image27.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Illusion</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Spirit</word-list-class-en> <soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		Whenever one or more creatures with power 1 or less enter under your control, you gain 1 life and draw a card.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	illustrator: Muddymelly
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
