mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: true
	styling_data:
		frames: M20
		auto_frames: nyx
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2025-05-25 20:42:25
	time_modified: 2025-06-01 13:40:19
	name: Treasure
	image: image237.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Artifact</word-list-type-en>
	sub_type: <word-list-artifact>Treasure</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym-auto>T</sym-auto>, Sacrifice this artifact: Add one mana of any color.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Legendary memory
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
