mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-03-11 19:48:03
	time_modified: 2025-06-04 06:56:08
	name: Shock
	casting_cost: R
	image: image117.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text: <atom-cardname><nospellcheck>Shock</nospellcheck></atom-cardname> deals 2 damage to any target.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Lapis-Lazuri
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
