mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 11:26:31
	time_modified: 2025-06-21 11:43:18
	name: Scorcher
	casting_cost: 2R
	image: image61.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Construct</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text: When <atom-cardname><nospellcheck>Scorcher</nospellcheck></atom-cardname> enters, it deals 3 damage to any target. 
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	illustrator: Anthony Chong Jones
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
