mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 01:28:17
	time_modified: 2025-04-05 18:26:20
	name: Firmness of Toshin
	casting_cost: 3G
	image: image78.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment>Aura</word-list-enchantment><soft><atom-sep> </atom-sep></soft><word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		<kw-a><nospellcheck><key>Enchant <param-name>creature</param-name></key></nospellcheck></kw-a>
		Enchanted creature gets +4/+4, has <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a>, and has “This creature must be blocked if able.”
	flavor_text:
		<i-flavor>“Firmness is not aggression. It is strength, it is unity.”<soft-line>
		—<error-spelling:en_US>Cedran</error-spelling:en_US>, Preserver of <error-spelling:en_US>Voro</soft-line></i-flavor></error-spelling:en_US>
	illustrator: Hamsta180
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
