mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 23:00:16
	time_modified: 2025-08-08 09:04:40
	name: Phantom Stag
	casting_cost: 2G
	image: image107.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elk</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Spirit</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: rare
	rule_text:
		Whenever <atom-cardname><nospellcheck>Phantom Stag</nospellcheck></atom-cardname> enters or attacks, <kw-a><nospellcheck><key><param-mill>mill</param-mill> <param-one_word>two</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>.
		Once each turn, when a noncreature card is put into your graveyard from anywhere, you may put a +1/+1 counter on <atom-cardname><nospellcheck>Phantom Stag</nospellcheck></atom-cardname>.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	illustrator: Aaron Griffin
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
