mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CB01,Small Creature,1,,Ichor Drinkerx
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-07-16 07:18:34
	name: CB01 Small Creature
	casting_cost: B
	image: image62.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	rarity: common
	rule_text: When <atom-cardname><nospellcheck>Small Creature</nospellcheck></atom-cardname> enters, create a 2/2 black Zombie token with <kw-a><nospellcheck><key>lifelink</key></nospellcheck></kw-a> and <kw-A><nospellcheck><key>decayed</key></nospellcheck>.<atom-reminder-expert> <i-auto>(It can’t block. When it attacks, sacrifice it at end of combat.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
