mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CG15,Noncreature,1,,Seed of Hope
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-25 16:15:18
	name: CG15 Noncreature
	casting_cost: G
	image: image102.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment>Aura</word-list-enchantment><soft><atom-sep> </atom-sep></soft><word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Enchant <param-name>land</param-name></key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>this enchantment</nospellcheck></atom-cardname> enters, <kw-A><nospellcheck><key>you get</key></nospellcheck> <sym>V/U</sym>.<atom-reminder-custom> <i-auto>(Spend <sym>V</sym> to cast copies of Vertex spells.)</i-auto></atom-reminder-custom></kw-A>
		Enchanted land has “<sym-auto>T</sym-auto>: Add one mana of any color.”
	flavor_text: <i-flavor></i-flavor>
	illustrator: Anjoyer
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
