mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CU09,Medium Creature,6,flying ,Thunderhead Squadron
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-06-21 22:20:06
	name: CU09 SPACE WOLF
	casting_cost: 5U
	image: image33.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Wolf</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Avatar</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Spirit</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>SPACE WOLF</nospellcheck></atom-cardname> enters or attacks, tap target creature. If you control a Revelation creature, put a <kw-a><nospellcheck><key>stun counte<param-*s>r</param-*s></key></nospellcheck></kw-a> on that creature.
	flavor_text: <i-flavor>ft</i-flavor>
	power: 4
	toughness: 5
	illustrator: ERA7
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
