mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-08-06 11:46:37
	time_modified: 2025-08-26 23:55:11
	name: Peaceful Wonderings
	casting_cost: I
	image: image123.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		Look at the top three cards of your library, then put them back in any order. 
		Draw a card.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft</soft-line></i-flavor>
	illustrator: Sylar113
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
