mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CB19,Noncreature,3,,Vanquish the Weak — removal
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-07-16 08:47:46
	name: CB19 ______ Withering
	casting_cost: 2B
	image: image67.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		Choose one—
		<li><bullet>• </bullet>Destroy target permanent with counters on it.
		</li><li><bullet>• </bullet>Remove three counters from target opponent.</li>
	flavor_text:
		<i-flavor>ft<soft-line>
		ft</soft-line></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
