mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CA03,Large Creature,6,,Phyrexian Archivist
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-07-07 17:52:41
	name: Eternal C
	casting_cost: 6
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	rarity: common
	rule_text: <kw-A><nospellcheck><key>Depart <param-number>3</param-number></key></nospellcheck><atom-reminder-custom> <i-auto>(You may cast this card from your sanctum by exiling an Avatar permanent you control with power <param-number>3</param-number> or greater.)</i-auto></atom-reminder-custom></kw-A>
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></i-flavor>
	power: 5
	toughness: 5
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
