mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CB06,Small Creature,4,,Consuming Aetherborn
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-07-07 17:49:54
	name: CB06 Small Creature
	casting_cost: 3B
	image: image46.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Avatar</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Horror</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: Whenever <atom-cardname><nospellcheck>Small Creature</nospellcheck></atom-cardname> enters or attacks, you may sacrifice another nonland permanent. If you do, put a +1/+1 counter on it.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></i-flavor>
	power: 2
	toughness: 3
	illustrator: Virgine Juteau
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
