mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CG09,Medium Creature,3,,War Historian
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-26 01:23:15
	name: Resolute Herald
	casting_cost: 3G
	image: image93.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elk</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text: When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters, return target creature or Revelation card from your graveyard to your hand.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft</soft-line></i-flavor>
	power: 2
	toughness: 2
	illustrator: Clockbirds
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
