mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CB20,Noncreature,4,,Deadly Derision — removal
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-25 16:20:36
	name: Convergence of Paths
	casting_cost: 3B
	image: image55.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		<atom-name>This spell</atom-cardname> costs <sym-auto>2</sym-auto> less to cast if there are three or more noncreature cards in your graveyard.
		You draw a card, lose 1 life, and get <sym>V/B</sym>.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Rutger van de Steeg
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
