mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CW20,Noncreature,3,,Scrollshift
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-26 23:43:38
	name: Empty Hollow Eternity
	casting_cost: 3I
	image: image118.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Kindred Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Avatar</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Revelation</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		You gain 4 life and each opponent loses 4 life. <kw-a><nospellcheck><key>Scry <param-number>4</param-number></key></nospellcheck></kw-a>.
		<kw-1><nospellcheck><key>Realize <param-cost><sym-auto>4II</sym-auto></param-cost></key></nospellcheck><atom-reminder-custom> <i-auto>(Then if you cast this spell for its realize cost, put it onto the battlefield as a creature after it resolves.)</i-auto></atom-reminder-custom></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 4
	illustrator: DaiSanVisArt
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
