mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CW20,Noncreature,3,,Scrollshift — blink
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-06-21 17:50:05
	name: CW20 BLINK REMOVAL
	casting_cost: 2W
	image: image40.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: Exile target nonland permanent. Return it to the battlefield unless you control it or its owner pays <sym-auto>2</sym-auto>.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></soft-line></i-flavor>
	power: 
	toughness: 
	illustrator: Samuel Speziali
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
