mse_version: 2.5.8
card:
	stylesheet: m15-art-lair
	stylesheet_version: 2024-05-26
	has_styling: false
	notes:
		I’M SORRY CAJUN 
		!token
	time_created: 2021-11-23 18:14:36
	time_modified: 2025-03-30 19:33:45
	name: Vertex Reminder
	casting_cost: 
	image: image1
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Reminder</word-list-type-en>
	sub_type: 
	rarity: special
	rule_text: 
	flavor_text: <i-flavor></i-flavor>
	illustrator: Sebastien van Everdinghe
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: Utaha
	copyright_2: Utaha
	copyright_3: Utaha
