mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CW16,Noncreature,2,,Realmbreaker's Grasp
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-08 16:44:48
	name: CI16 Noncreature
	casting_cost: 1I
	image: image125.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		Choose one —
		<li><bullet>• </bullet> Look at the top two cards of your library, then put one into your hand and the other into your sanctum.
		</li><li><bullet>• </bullet> Destroy target enchantment.</li>
	flavor_text: <i-flavor>ft</i-flavor>
	illustrator: Sylvia Ritter
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
