mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CL01,Noncreature,0,,Bloodfell Caves
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-24 08:47:06
	name: RL09 Noncreature
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	rarity: rare
	rule_text:
		<atom-name>This land</atom-cardname> enters tapped. When it does, <kw-1><nospellcheck><key>sift <param-number>1</param-number></key></nospellcheck>.<atom-reminder-custom> <i-auto>(Look at the top card of your library. You may put that card into your sanctum.)</i-auto></atom-reminder-custom></kw-1>
		<sym-auto>T</sym-auto>: Add <sym-auto>R</sym-auto> or <sym-auto>W</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
