mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: MU01,Large Creature,5,,Jin-Gitaxias
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-07-16 09:06:56
	name: MU01 Small Creature
	casting_cost: 1I
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	rarity: mythic rare
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
