mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CW02,Small Creature,1,,Tarkir Duneshaper
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-06-20 22:12:43
	name: CW02 SAVA
	casting_cost: W
	image: image16.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Soldier</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: <kw-A><nospellcheck><key>Enlighten</key></nospellcheck><atom-reminder-custom> <i-auto>(Once, when you cast a noncreature spell, <atom-cardname><nospellcheck>SAVA</nospellcheck></atom-cardname> becomes enlightened. Put a +1/+1 counter on it.)</i-auto></atom-reminder-custom></kw-A>
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></i-flavor>
	power: 1
	toughness: 1
	illustrator: Chris Cold
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
