mse_version: 2.5.6
card:
	stylesheet: m15-altered
	stylesheet_version: 2024-09-23
	has_styling: true
	styling_data:
		frames: borderless art, frameless art
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2025-06-19 13:56:00
	time_modified: 2025-06-19 15:06:40
	name: My card Name
	casting_cost: RRWWW
	image: image16.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>adsfsdafdsfa</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
