mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: UW03,Small Creature,3,,Invasion of Belenon
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-27 14:28:26
	name: UW03 DESIGNED
	casting_cost: 2W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	rarity: uncommon
	rule_text: When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters, draw a card, then create a 1/1 white Avatar creature token.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft</soft-line></i-flavor>
	power: 2
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
