mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CW04,Small Creature,2,,Swordsworn Cavalier
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-26 01:27:43
	extra_data:
		magic-m15-altered-plus:
			vorthos_box: 
	name: Barrier of 
	casting_cost: 1I
	image: image117.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Avatar</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Defender</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> dies, each opponent loses 2 life.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft</soft-line></i-flavor>
	power: 3
	toughness: 2
	illustrator: Marcos Poncio
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
