mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CU14,Noncreature,2,,Negate — counterspell
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-07-16 09:01:30
	name: Grasp of The Arbiter
	casting_cost: 1U
	image: image39.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: Return target nonland permanent to its owner’s hand. If you control an Avatar, <kw-a><nospellcheck><key>scry <param-number>3</param-number></key></nospellcheck></kw-a>. 
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></soft-line></i-flavor>
	illustrator: Dmitry Vishnevsky
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
