mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CW19,Noncreature,3,,Cut Short — destroy tapped
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-06-10 13:27:21
	name: CW19 Noncreature
	casting_cost: 2W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<atom-cardname><nospellcheck>Noncreature</nospellcheck></atom-cardname> costs <sym-auto>1</sym-auto> less to cast for each Avatar you control.
		Destroy target tapped creature.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
