mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CW14,Noncreature,1,,Kor Halberd — equip
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-06-21 18:08:20
	name: Eye of Naroz
	casting_cost: W
	image: image22.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Equipment</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>this artifact</nospellcheck></atom-cardname> enters, <kw-a><nospellcheck><key>equip <param-cost>it</param-cost></key></nospellcheck></kw-a> to target creature you control.
		Equipped creature gets +1/+1.
		<kw-a><nospellcheck><key>Equip <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	illustrator: Alexandra Fler Malygina
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
