mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CW14,Noncreature,1,,Kor Halberd
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-08 14:29:54
	name: CI14 Noncreature
	casting_cost: I
	image: image119.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: Target creature gets -X/+X until end of turn, where X is its power.
	flavor_text: <i-flavor></i-flavor>
	power: 
	toughness: 
	illustrator: Aenami
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
