mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CW21,Noncreature,4,,Inspired Charge — board buff
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-25 16:15:31
	name: Chromatic Splinters
	casting_cost: 3W
	image: image25.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		Creatures you control get +1/+1.
		Avatars you control have <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a>.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></soft-line></i-flavor>
	illustrator: Matteo Marjoram
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
