mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: UW10,Noncreature,1,,Surge of Salvation
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-27 17:46:19
	name: UW10 DESIGNED
	casting_cost: W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text: Target creature you control gains <kw-a><nospellcheck><key>indestructible</key></nospellcheck></kw-a> until end of turn. <kw-A><nospellcheck><key>You get</key></nospellcheck> <sym>V/U</sym><atom-reminder-custom> <i-auto>(Spend <sym>V</sym> to cast copies of Vertex spells.)</i-auto></atom-reminder-custom></kw-A>
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text:
		<i-flavor>ft<soft-line>
		ft</soft-line></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	flavor_text_4: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
