mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: RA01,Noncreature,3,,Realmbreaker, the Invasion Tree
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-06-08 00:00:00
	name: RA01 Noncreature
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	rarity: rare
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
