mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CB16,Noncreature,2,,Traumatic Revelation — thoughtseize
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-07-16 08:51:59
	name: Depart Mortal Realms
	casting_cost: 1B
	image: image56.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: Target player reveals their hand. You choose a nonland card from it. <kw-A><nospellcheck><key>Sanctify</key></nospellcheck> that card.<atom-reminder-custom> <i-auto>(Put it into its owner’s sanctum.)</i-auto></atom-reminder-custom></kw-A>
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></i-flavor>
	illustrator: Max Hay
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
