mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CW12,Medium Creature,5,flying ,Golden-Scale Aeronaut
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-07-26 10:46:23
	name: CI12 Medium Creature
	casting_cost: 4I
	image: image107.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>CI12 Medium Creature</nospellcheck></atom-cardname> enters, up to one target creature gets +2/-2 until end of turn.
	flavor_text: <i-flavor>ft</i-flavor>
	power: 2
	toughness: 3
	illustrator: Satoruwada
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
