mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CL01,Noncreature,0,,Bloodfell Caves
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-25 19:59:35
	name: Submerged Woodland
	image: image29.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<atom-name>This land</atom-cardname> enters tapped. When it does, <kw-1><nospellcheck><key>sift <param-number>1</param-number></key></nospellcheck>.<atom-reminder-custom> <i-auto>(Look at the top card of your library. You may put that card into your sanctum.)</i-auto></atom-reminder-custom></kw-1>
		<sym-auto>T</sym-auto>: Add <sym-auto>G</sym-auto> or <sym-auto>U</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Birgitte Gustavsen
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
