mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CR18,Noncreature,2,,Wrenn's Resolve
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-07-16 17:35:37
	name: CR18 Noncreature
	casting_cost: 1R
	image: image77.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		As an additional cost to cast this spell, sacrifice a creature.
		<atom-cardname><nospellcheck>Noncreature</nospellcheck></atom-cardname> deals 4 damage to any target.
	flavor_text:
		<i-flavor>ft<soft-line>
		ft</soft-line></i-flavor>
	illustrator: Ahmed Rawi
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
