mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CW09,Small Creature,4,,Bola Slinger
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-06-10 10:34:47
	name: CW09 Small Creature
	casting_cost: 3W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	rarity: common
	rule_text: Whenever <atom-cardname><nospellcheck>Small Creature</nospellcheck></atom-cardname> enters or attacks, <kw-A><nospellcheck><key>you get</key></nospellcheck> <sym>V</sym>.<atom-reminder-custom> <i-auto>(Spend <sym>V</sym> to cast copies of Vertex spells.)</i-auto></atom-reminder-custom></kw-A>
	flavor_text:
		<i-flavor>ft<soft-line>
		ft<soft-line>
		ft<soft-line>
		ft</soft-line></soft-line></soft-line></i-flavor>
	power: 2
	toughness: 4
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
