mse_version: 2.5.6
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CR19,Noncreature,3,,Marauding Dreadship
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-07-17 16:10:25
	name: CR19 Noncreature
	casting_cost: 2R
	image: image84.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Kindred Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Avatar</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Revelation</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		Creatures you control get +2/+0 and gain <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a> until end of turn.
		<kw-A><nospellcheck><key>Realize <param-cost><sym-auto>5R</sym-auto></param-cost></key></nospellcheck><atom-reminder-custom> <i-auto>(Then if you cast this spell for its realize cost, put it onto the battlefield as a creature after it resolves.)</i-auto></atom-reminder-custom></kw-A>
		<kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 2
	illustrator: Carly A-F
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
