mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CB17,Noncreature,2,flash ,Bladed Battle-Fan
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-25 16:21:55
	name: Trianglify
	casting_cost: 1B
	image: image44.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		As an additional cost to cast this spell, sacrifice an artifact or creature.
		Draw two cards. <kw-A><nospellcheck><key>You get</key></nospellcheck> <sym>V/U</sym>.<atom-reminder-custom> <i-auto>(Spend <sym>V</sym> to cast copies of Vertex spells.)</i-auto></atom-reminder-custom></kw-A>
	flavor_text: <i-flavor></i-flavor>
	illustrator: Luke (Artstation)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
