mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CW16,Noncreature,2,,Realmbreaker's Grasp
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-26 23:42:59
	name: Moonlight Charm
	casting_cost: I
	image: image125.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		Choose one –
		<li><bullet>• </bullet>Destroy target enchantment.
		</li><li><bullet>• </bullet>Put target card in a graveyard into its owner’s sanctum.
		</li><li><bullet>• </bullet><kw-0><nospellcheck><key>Sift <param-number>2</param-number></key></nospellcheck></kw-0>. <i-auto>(Look at the top two cards of your library, then put any number of them into your sanctum and the rest on top in any order.)</i-auto></li>
	flavor_text: <i-flavor></i-flavor>
	illustrator: Sylvia Ritter
	card_code_text: Designed by Kogane
	card_code_text_2: 
	card_code_text_3: 
