mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CG14,Noncreature,1,,Arachnoid Adaptation
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-07 12:47:10
	name: Snakeskin Veil
	casting_cost: G
	image: image109.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: Put a +1/+1 counter on target creature you control. It gains <kw-a><nospellcheck><key>hexproof</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Scott Uminga
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
