mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: CW08,Small Creature,3,flying ,Phyrexian Pegasus
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-06-19 18:30:31
	name: Ruptured Cetacean
	casting_cost: 2W
	image: image9.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Whale</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		Whenever <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> or another Avatar enters under your control, you gain 1 life.
	flavor_text: <i-flavor>Nowhere was safe.</i-flavor>
	power: 2
	toughness: 2
	illustrator: T1na
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
