mse_version: 2.5.8
card:
	stylesheet: m15-altered-plus
	stylesheet_version: 2020-09-04
	has_styling: false
	notes: UU05,Small Creature,3,,Referee Squad
	time_created: 2025-06-08 00:00:00
	time_modified: 2025-08-27 17:52:16
	name: UU05 DESIGNED
	casting_cost: 2U
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: uncommon
	rule_text:
		<kw-A><nospellcheck><key>Infuse</key></nospellcheck><atom-reminder-custom> <i-auto>(When you cast a noncreature spell, if this creature doesn’t have a +1/+1 counter on it, put a +1/+1 counter on it.)</i-auto></atom-reminder-custom></kw-A>
		Whenever one or more counters are put on <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname>, tap up to one target creature and put a <kw-a><nospellcheck><key>stun counte<param-*s>r</param-*s></key></nospellcheck></kw-a> on it.
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	flavor_text_4: <i-flavor></i-flavor>
	power: 1
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
